import DataTable from 'react-data-table-component';

import { TableMenu } from '../../../../../styles/global';
import Button from '../../../../buttons/Button';
import {
  DetailsWrapper,
  FullDetailsWrapper,
  GrayWrapper,
  GridWrapper,
  PageWrapper,
} from '../../../styles';

const LabOrder = () => {
  return (
    <PageWrapper>
      <TableMenu>
        <div className="inner-table">
          <Input placeholder="Search here" label="Search here" />
          <div style={{ display: 'flex', alignItems: 'center' }}>
            <span>Filer by</span>
            <i className="bi bi-chevron-down"></i>
          </div>
        </div>

        <Button label="Add new" onClick={() => setOpen(true)} />
      </TableMenu>
      <DataTable
        title="Lab Orders"
        columns={columnLab}
        data={labData}
        selectableRows
        pointerOnHover
        highlightOnHover
        striped
        style={{ overflow: 'hidden' }}
      />
      <Portal>
        <ModalBox open={open} onClose={handleClose}>
          <FullDetailsWrapper>
            <h2>Add Lab Order</h2>
            <GridWrapper style={{ alignItems: 'center' }}>
              <Input
                label="Add Test"
                name="addTest"
                onChange={(e) =>
                  setValues({
                    ...values,
                    [e.target.name]: e.target.value,
                  })
                }
              />
              <CustomSelect
                label="Select Type"
                name="selectType"
                onChange={(e) =>
                  setValues({
                    ...values,
                    [e.target.name]: e.target.value,
                  })
                }
                options={['In-house', 'External']}
              />
              <button
                style={{
                  borderRadius: '32px',
                  background: '#f3f3f3',
                  border: 'none',
                  width: '32px',
                  height: '32px',
                  cursor: 'pointer',
                }}
                type="submit"
                onClick={() => setOpen(false)}
              >
                +
              </button>
            </GridWrapper>
          </FullDetailsWrapper>
        </ModalBox>
      </Portal>
    </PageWrapper>
  );
};

export default LabOrder;
